pipeline{
    agent any 
    stages {
    
        stage('Terraform Init'){

            steps {
                    ansiColor('xterm') {
                    withCredentials([azureServicePrincipal(
                    credentialsId: 'azure_service_principal',
                    subscriptionIdVariable: 'ARM_SUBSCRIPTION_ID',
                    clientIdVariable: 'ARM_CLIENT_ID',
                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                    tenantIdVariable: 'ARM_TENANT_ID'
                )]) 
                    {
                        sh """
                        export PATH=/var/jenkins_home/:${PATH}
                        echo "Initialising Terraform"
                        terraform init
                        """
                    }
                }
             }
        }


        stage('Terraform Plan'){

            steps {
                    ansiColor('xterm') {
                    withCredentials([azureServicePrincipal(
                    credentialsId: 'azure_service_principal',
                    subscriptionIdVariable: 'ARM_SUBSCRIPTION_ID',
                    clientIdVariable: 'ARM_CLIENT_ID',
                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                    tenantIdVariable: 'ARM_TENANT_ID'
                )]) 
                    {
                        sh """
                        export PATH=/var/jenkins_home/:${PATH}
                        echo "Terraform Plan, Review the plan."
                        terraform plan
                        """
                    }
                }
             }
        } 

        stage('Waiting for Approval'){
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    input (message: "Deploy the infrastructure?")
                }
            }
        }

        stage('Terraform Apply'){

            steps {
                    ansiColor('xterm') {
                    withCredentials([azureServicePrincipal(
                    credentialsId: 'azure_service_principal',
                    subscriptionIdVariable: 'ARM_SUBSCRIPTION_ID',
                    clientIdVariable: 'ARM_CLIENT_ID',
                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                    tenantIdVariable: 'ARM_TENANT_ID'
                )]) 
                    {
                        sh """
                        export PATH=/var/jenkins_home/:${PATH}
                        echo "Terraform Apply"
                        terraform apply --auto-approve
                        """
                    }
                }
             }
        }
        
    }
}